<!DOCTYPE html>
<html>
<head>
    <title>지희의 포트폴리오</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        a {
            color:black;
            text-decoration:none;
        }
        #active {
            color:tomato;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ul {
            border-right:1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul {
            padding-left: 33px;
        }
        #grid #article {
            padding-left: 25px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61R029875N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-61R029875N');
</script>
</head>
<body>
    <h1><a href="index.html" title="메인 페이지로 이동">홍지희</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html" target="_blank" title="여기로 이동">본인 소개</a></li>
            <li><a href="2.html" id="active" style="text-decoration:underline">사용 언어</a></li>
            <li><a href="3.html">contact me</a></li>
        </ul>
        <div id="article">
            <h2>지희's 사용 언어</h2>
            <p>
                 처음으로 파이썬을 배웠습니다.
            </p>
        </div>
    </div>
    <style>
            ul {list-style: none;}
    </style>
</body>
</html>